{
  "name": "RCCG Chapel of Praise",
  "short_name": "Chapel of Praise",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8faf9",
  "theme_color": "#005c47",
  "description": "RCCG Chapel of Praise, Ibadan — church calendar, sermons, prayer requests and giving.",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
